
{
  "development": {
    "username": "notkahoot",
    "password": "lolpass123",
    "database": "nodular",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "notkahoot",
    "password": "lolpass123",
    "database": "nodular",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "notkahoot",
    "password": "lolpass123",
    "database": "nodular",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
